# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: fxb.jks
app/src/androidTest/java/com/example/fxb/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fxb/tinkerdemo/: CustomerTinkerLike.java  MainActivity.java  TinkerManager.java
app/src/main/java/com/example/fxb/tinkerdemo/tinker/: CustomerPatchListener.java  CustomerResultService.java  CustomerTinkerLike.java  TinkerManager.java  TinkerService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fxb/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
